<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Web</title>
</head>
<body>
<h1>Команда ping</h1>
<br/><br/>
<center><img src="img1.png">
</center>
<br/><br/>
<p>Команда nslookup </p>
<center><img src="img2.png">
</center>

<p>Команда whois </p>
<center><img src="img3.png">
</center>
</center>
</body>
</html>
